# spring-jpa_shop

./: .project  pom.xml
src/main/java/fr/treeptik/controller/: ClientController.java  ClientRestController.java  LoginController.java
src/main/java/fr/treeptik/shop/dao/: ArticleDAO.java  CDDAO.java  ClientDAO.java  CommandeDAO.java  DVDDAO.java  GenericDAO.java  LivreDAO.java  RoleDAO.java
src/main/java/fr/treeptik/shop/dao/impl/: ArticleJPADAO.java  CDJPADAO.java  ClientJPADAO.java  CommandeJPADAO.java  DVDJPADAO.java  GenericJPADAO.java  LivreJPADAO.java  RoleJPADAO.java
src/main/java/fr/treeptik/shop/exception/: DAOException.java  ServiceException.java
src/main/java/fr/treeptik/shop/model/: Article.java  CD.java  Client.java  Commande.java  DVD.java  Livre.java  Role.java
src/main/java/fr/treeptik/shop/runtime/: Runtime.java  Test.java
src/main/java/fr/treeptik/shop/service/: ArticleService.java  CDService.java  ClientService.java  CommandeService.java  DVDService.java  GenericService.java  LivreService.java  RoleService.java
src/main/java/fr/treeptik/shop/service/impl/: ArticleServiceImpl.java  CDServiceImpl.java  ClientServiceImpl.java  CommandeServiceImpl.java  DVDServiceImpl.java  LivreServiceImpl.java  RoleServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.xml  message_fr.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/pages/client/: client-created.jsp  client.jsp  list-client.jsp
src/main/webapp/pages/login/: login.jsp
src/main/webapp/template/css/: mycss.css  style.css
